<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h1 {
            width: 450px;
            text-align: center;
            margin: auto;
            margin-top: 3%;
            padding: 8px;
        }
        
        form {
            width: 450px;
            margin: auto;
            padding: 10px;
        }
        
        input, textarea {
            width: 97%;
        }
        
        button, select {
            width: 100%;
        }
        
        input, select, textarea, button {
            margin-bottom: 8px;
            padding: 5px;
        }
        
        #terms, #male, #female, #other {
            width: 20px;
        }
    </style>
    <title>Registro de Sección</title>
</head>
<body>
    <h1>sign up</h1>
    <form method="post" action="">
        <label for="name">Nombres</label>
        <input type="text" id="name" name="name" placeholder="Nombre" maxlength="15" required aria-label="Nombre"><br/>

        <label for="email">Correo Electronico</label>
        <input type="email" id="email" name="email" placeholder="email" required aria-label="Correo electronico"><br/>

        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Contraseña" name="password" minlength="10" pattern="[a-zA-Z0-9]+" required aria-label="Contraseña"><br/>

        <label for="country">País</label>
        <select name="countries" id="country" aria-label="Pais">
            <option value="cuba">Cuba</option>
            <option value="colombia" selected>Colombia</option>
            <option value="españa">España</option>
            <option value="canada">Canada</option>
            <option value="other">Otro</option>
        </select><br/>

        <label for="gender">Género:</label><br/>
        <input type="radio" name="gender" id="male" value="male" required aria-label="Masculino">
        <label for="male">Masculino</label>
        <input type="radio" name="gender" id="female" value="female" required aria-label="Femenino">
        <label for="female">Femenino</label>
        <input type="radio" name="gender" id="other" value="other" required aria-label="Otro">
        <label for="other">Otro</label><br/>

        <label for="description">Descripción</label><br/>
        <textarea name="description" id="description" name="description" placeholder="Escribe aqui" rows="10" cols="40" aria-label="Descripción"></textarea><br/>

        <input type="checkbox" id="terms" name="terms" required aria-label="Aceptar los terminos y condiciones">
        <label for="terms">Aceptar los terminos y condiciones</label><br/>

        <button aria-label="Enviar formulario">enviar</button>
    </form>
</body>
</html>